{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@paideon/types": ["packages/types/src/index.ts"],
      "@paideon/types/*": ["packages/types/src/*"],
      "@paideon/database": ["packages/database/src/index.ts"],
      "@paideon/database/*": ["packages/database/src/*"],
      "@paideon/ui": ["packages/ui/src/index.ts"],
      "@paideon/ui/*": ["packages/ui/src/*"]
    }
  },
  "files": [],
  "references": [
    {
      "path": "./apps/api"
    },
    {
      "path": "./apps/web"
    }
  ]
}
